telegram{
    url = "http://localhost:8082/"
    notificationRoute = "notifications"
}

server {
    url = "http://localhost:8081/"
    notificationRoute = "session/notifications"
}

ticker {
    delay = 60000
}