http {
    port = 8082
}

telegram{
    token = "1912872141:AAFy2mdXCY0EabeKMIgMv9BCP_Ltk4Tbdy0"
    webhookUrl = "https://961ff2e691de.ngrok.io"
}

server {
    url = "http://localhost:8081/"
    guidCreateRoute = "guid/create"
    getSessionRoute = "session/tg_user/"
    createSessionRoute = "session/create"
}