http {
    port = 8082
}

telegram{
    token = "1798682274:AAFZqj-sBsqiV_QsDeDAMyMupGTK_Iqa3hs"
    webhookUrl = "https://b761b4481140.ngrok.io"
}

server {
    url = "http://localhost:8081/"
    guidCreateRoute = "guid/create"
}