http {
    port = 8082
}

telegram{
    token = "1912872141:AAFy2mdXCY0EabeKMIgMv9BCP_Ltk4Tbdy0"
    webhookUrl = "https://af0b17e44902.ngrok.io"
}

server {
    url = "http://localhost:8081/"
    guidCreateRoute = "guid/create"
    getSessionsRoute = "session/tg_user/"
    getUserInfoRoute = "user/telegram/"
    getUserInfoAboutSessionRoute = "session/userInfo"
    createSessionRoute = "/session/create"
    leaveRoute = "/session/leave"
    addGiftRoute = "/gift/create"
    joinSessionRoute = "/session/join"
}